<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SociaLearn Index - The Global Benchmark for Digital Influence in Higher Education" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sociallearn-index.com/" />
    <meta property="og:title" content="SociaLearn Index - University Social Media Rankings" />
    <meta property="og:description" content="Transparent, data-backed rankings of universities based on social media presence and digital influence." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sociallearn-index.com/" />
    <meta property="twitter:title" content="SociaLearn Index - University Social Media Rankings" />
    <meta property="twitter:description" content="Transparent, data-backed rankings of universities based on social media presence and digital influence." />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <title>SociaLearn Index - University Social Media Rankings</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
