________________________________________
🎯 1. Project Vision
SociaLearn Index ranks universities and institutions based on their social media presence, engagement, and influence across multiple platforms (Facebook, Instagram, X/Twitter, YouTube, TikTok, and LinkedIn).
The goal is to build the global benchmark for digital influence in higher education, offering:
•	Transparent, data-backed rankings
•	Engaging, interactive dashboards
•	Visually stunning UI and smooth UX
•	Scalable backend ready for API integrations
________________________________________
🖥️ 2. Frontend Requirements
Primary Pages
1.	Homepage
o	Hero banner with Top 5 Institutions + CTA buttons (“Explore Rankings,” “Compare Institutions”).
o	Key global stats (total institutions tracked, engagement leaders, etc.).
o	Minimal, animated data visualizations.
2.	Rankings Hub
o	Combined Index Ranking (default view).
o	Platform-specific rankings (Facebook, Instagram, etc.).
o	Time-based rankings (monthly gainers, trending institutions).
o	Interactive filters and search (by country, region, institution type).
3.	Institution Profile Pages
o	Full analytics: followers, engagement, growth trends.
o	Historical charts (6-month and 1-year performance).
o	Direct verified social media links.
o	Comparison button (“Compare with another institution”).
4.	Methodology Page
o	Transparent explanation of ranking formulas and data collection.
5.	Blog / Insights
o	Managed through CMS.
o	SEO-optimized content layout with sharing options.
________________________________________
Advanced Frontend Features
•	Responsive and mobile-first design (Tailwind + Framer Motion).
•	Real-time filtering and instant search results.
•	Data export options (CSV/Excel).
•	“Compare Institutions” view (2–3 institutions side-by-side).
•	Optional (Roadmap):
o	User registration for saved favorites.
o	Email notifications when rankings change.
________________________________________
🔐 3. Backend Requirements
Access & Roles
•	Admin dashboard behind secure URL.
•	Role-based access control (Super Admin, Editor, Analyst).
•	Two-factor authentication (2FA) support.
Core Admin Modules
1.	Institution Management
o	CRUD for institution data (name, country, type, etc.).
o	Searchable and filterable list.
2.	Social Media Metrics
o	Manual entry interface.
o	Bulk upload (CSV/Excel) with data validation.
o	Auto timestamping for every record.
3.	Ranking Control
o	Editable algorithm weights (follower vs engagement).
o	Preview recalculated rankings before publishing.
o	Publish/unpublish toggles for each ranking type.
4.	CMS Module
o	Drag-and-drop media manager.
o	Blog/article publishing tools (title, author, tags, scheduling).
5.	Analytics Dashboard
o	Key statistics (institutions tracked, top performers, etc.).
o	Export full datasets for reports.
6.	Methodology Page
Complete content can be update or changed via admin dashboard
6.	Homepage
                       Banners and public content and heading can be change or update
                       Via admin dashboard 
________________________________________
⚙️ 4. Technical Stack (Recommended)
Layer	Technology	Notes
Frontend	React / Next.js + Tailwind CSS + TypeScript	Framer Motion for animations
Backend	Node.js (NestJS / Express) or Django	REST API-first architecture
Database	PostgreSQL	Historical data tracking optimized
Hosting	AWS / Vercel / Render	Auto-scaling and SSL
Version Control	GitHub + GitHub Actions	CI/CD integration
Auth & Security	JWT + HTTPS + Role-based permissions	GDPR-compliant
Analytics (optional)	Google Analytics / Plausible	Privacy-focused option
________________________________________
🧮 5. Ranking Algorithm
Formula Example (per platform):
Follower_Score = (Institution_Followers / Max_Followers) × 50
Engagement_Score = (Avg_Engagement / Max_Engagement) × 50
Platform_Score = Follower_Score + Engagement_Score
Combined Index:
Total_Score = Σ (Platform_Score × Platform_Weight)
Weights must be adjustable through the Admin Dashboard.
The system stores raw + normalized scores for transparency.
________________________________________
🗄️ 6. Database Design (Core Tables)
•	Institutions (id, name, country, type, website, logo, etc.)
•	Social_Metrics (institution_id, platform, followers, engagement, date)
•	Rankings (institution_id, platform_score, combined_score, timestamp)
•	Blog_Posts (title, slug, content, tags, author_id, status)
•	Users (role, name, email, password_hash, permissions)
•	Media_Files (filename, type, uploaded_by, date_created)
________________________________________
📈 7. Automation & Future Enhancements
•	Phase 2 Integrations:
o	API connections to Meta, YouTube, X, TikTok, and LinkedIn.
o	Auto-fetch follower and engagement stats daily/weekly.
o	Trend prediction (AI model for growth forecasting).
•	Phase 3 Enhancements:
o	Personalized dashboards for registered users.
o	AI-generated institutional summaries and reports.
________________________________________
🌐 8. SEO & Marketing Requirements
•	Fully SEO-optimized (meta tags, Open Graph, schema markup).
•	SEO-friendly URLs (/rankings/global, /institution/harvard-university).
•	Auto-generated sitemaps.
•	Integrated social sharing (Twitter, LinkedIn, Facebook).
•	Email newsletter signup integration (Mailchimp / ConvertKit).
________________________________________
📋 9. Deliverables
1.	Fully functional web application (frontend + backend).
2.	Admin dashboard with CMS and ranking control.
3.	Documented API endpoints.
4.	SEO optimization and deployment setup.
5.	Comprehensive documentation:
o	Technical setup guide
o	Admin usage guide
o	API documentation
________________________________________
🧭 10. Development Phases (Recommended)
Phase	Description
1. Planning & Design	Wireframes, UI/UX mockups, data model design
2. Backend Development	Database schema, API endpoints, admin dashboard
3. Frontend Development	Responsive web app + visual animations
4. Algorithm Integration	Implement scoring system + charts
5. Testing & QA	Unit testing, API testing, UX validation
6. Deployment	CI/CD setup, SSL, domain, SEO configuration
7. Documentation	Admin and technical documentation
________________________________________
🧩 11. Success Metrics
•	Page load < 2 seconds.
•	95+ Google Lighthouse performance score.
•	99.9% uptime.
•	Usable by non-technical admins.
•	Positive feedback from university social media teams.
________________________________________
🧱 12. Bonus (AI Prompt Usage Notes)
If using this in ChatGPT / Replit / Builder.ai / Framer AI, include:
“Generate a complete MVP project plan, folder structure, and wireframes for this prompt. Then generate modular React + Node.js code templates following the architecture described.”
If using for AI designers (Framer, Uizard, Figma AI), include:
“Design a modern, clean UI for the platform described in this prompt, following minimal color palettes, data visualizations, and dashboard layout principles.”

