{
  "name": "sociallearn-index-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SociaLearn Index - Frontend React Application",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.2.7",
    "framer-motion": "^10.0.1",
    "chart.js": "^4.2.1",
    "react-chartjs-2": "^5.2.0",
    "axios": "^1.3.4",
    "react-query": "^3.39.3",
    "lucide-react": "^0.321.0",
    "clsx": "^1.2.1",
    "react-hot-toast": "^2.4.0",
    "js-cookie": "^3.0.1",
    "@types/js-cookie": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "typescript": "^4.9.5"
  }
}