{
  "name": "sociallearn-index-backend",
  "version": "1.0.0",
  "description": "SociaLearn Index - Backend API Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint src --ext js",
    "lint:fix": "eslint src --ext js --fix",
    "migrate": "node src/utils/migrate.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.9.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.3",
    "compression": "^1.7.4",
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.4.3",
    "supertest": "^6.3.3",
    "eslint": "^8.35.0"
  },
  "keywords": [
    "university",
    "ranking",
    "social-media",
    "analytics",
    "education"
  ],
  "author": "SociaLearn Index Team",
  "license": "MIT"
}