version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: sociallearn_db
    environment:
      POSTGRES_DB: sociallearn_index
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database_schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - sociallearn_network

  # Backend API Server
  backend:
    build: ./backend
    container_name: sociallearn_backend
    environment:
      NODE_ENV: production
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: sociallearn_index
      DB_USER: postgres
      DB_PASSWORD: password123
      JWT_SECRET: your-super-secret-jwt-key-change-in-production
      JWT_EXPIRE: 30d
      FRONTEND_URL: http://localhost:3000
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    volumes:
      - ./backend:/app
      - backend_uploads:/app/uploads
    networks:
      - sociallearn_network
    restart: unless-stopped

  # Frontend React App
  frontend:
    build: ./frontend
    container_name: sociallearn_frontend
    environment:
      REACT_APP_API_URL: http://localhost:5000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - sociallearn_network
    restart: unless-stopped

volumes:
  postgres_data:
  backend_uploads:

networks:
  sociallearn_network:
    driver: bridge
